{
  "SqlConStr": "Server=172.17.0.1,1433;Database=UnitTestDB;User=sa;Password=123321xp",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}